<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css">

    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Dashboard</title>
    <style>
        .modal-backdrop{background-color: transparent;}
    </style>
  </head>
  <body>
    <header class=" bg-grey">
        <nav class="navbar navbar-expand-lg p-0">
          <a class="navbar-brand nav-logo" href="#"><img class="logo" src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a href="javascript:viod(0)"><i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a href="javascript:viod(0)"><i class="fa fa-history fa-lg" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item position-relative search-field">
                <div class="form-group">
                    <input type="text" class="form-control" name="">
                </div>
                <img class="search" src="images/search.png">
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <span>Trial expires in 13 days</span> <a href="javascript:void(0)" class="clr-blue">Upgrade</a>
              </li>
              <li class="nav-item">
                <a href="javascript:void(0)" class="thebirdseye">The Birds Eye</a>
              </li>
              <li class="nav-item">
                <a href="javascript:void(0)" class="referearn"><i class="fa fa-users fa-lg" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a href="javascript:void(0)" class="notification"><i class="fa fa-bell fa-lg" aria-hidden="true"></i> </a>
              </li>
              <li class="nav-item">
                <a href="javascript:void(0)" class="settings"><i class="fa fa-cog fa-lg" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a href="javascript:void(0)"><i class="fa fa-question-circle fa-lg" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a href="javascript:void(0)"></a>
              </li>
            </ul>
          </div>
        </nav>
    </header>
    <div class="wrapper">
        <div class="d-flex">
            <div class="side--menu bg-grey ">
                <ul class="list-unstyled accordion" id="accordionExample">
                    <li class=" menuli">
                        <a href="#"><i class="fa fa-tachometer"></i>Dashboard</a>
                    </li>
                    <li class=" menuli">
                        <a href="#"><i class="fa fa-shopping-basket"></i>Items</a>
                    </li>
                    <li class=" menuli">
                        <a href="#"><i class="fa fa-university"></i>Banking</a>
                    </li>
                    <li class="menuli">
                        <a href="#" class="d-flex collapse--" id="headingOne" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><i class="fa fa-shopping-cart"></i>Sales <img src="images/arrow.png"></a>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <ul class="list-unstyled submenu">
                                <li><a href="#">Customers<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Estimates<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Sales Orders<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Delivery Challans<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Invoices<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menuli">
                        <a href="#" class="d-flex collapse--" id="headingTwo" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-shopping-bag"></i>Purchases<img src="images/arrow.png"></a>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <ul class="list-unstyled submenu">
                                <li><a href="#">Customers<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Estimates<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Sales Orders<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Delivery Challans<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Invoices<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menuli">
                        <a href="#" class="d-flex collapse--" id="headingThree" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-clock-o fa-lg" aria-hidden="true"></i>Time Tracking <img src="images/arrow.png"></a>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <ul class="list-unstyled submenu">
                                <li><a href="#">Customers<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Estimates<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Sales Orders<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Delivery Challans<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Invoices<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menuli">
                        <a href="#" class="d-flex collapse--" id="headingFour" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><i class="fa fa-user"></i></i>Accountant<img src="images/arrow.png"></a>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <ul class="list-unstyled submenu">
                                <li><a href="#">Customers<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Estimates<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Sales Orders<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Delivery Challans<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#">Invoices<span class=""><i class="fa fa-plus" aria-hidden="true"></i></span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=" menuli">
                        <a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i> Reports</a>
                    </li>
                    <li class=" menuli">
                        <a href="#"><i class="fa fa-folder-open"></i> Documents</a>
                    </li>
                    <li class=" menuli">
                        <a href="#"><i class="fa fa-money" aria-hidden="true"></i> Payroll</a>
                    </li>
                </ul>
                <div class="close-menu">
                    <i class="fa fa-chevron-left"></i>
                </div>
            </div>
            <div class="main--menu">
                
                <div class="d-flex new--">
                    <div class="d-flex mr-auto">
                        <div class="mr-2"><img src="images/document.png"></div>
                        <h2>New Invoice</h2>
                    </div>
                    <div class="mr-3"><a href="#" class="tips"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Page Tips</a></div>
                    <div><img src="images/close.png"></div>
                </div>
                <form class="custom-field mt-3">
                    <div class=" new--invoice">
                        <div class="form-group d-flex mx-500">
                            <label class="align-self-center mb-0">Customer Name</label>
                            <select name="area" id="area" class="form-control  js-example-single" >
                                <option value=""></option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>  
                        <div class="form-group d-flex mx-500">
                            <label class=" align-self-center mb-0">Invoice</label>
                            <input type="text" class="form-control" id="">
                        </div>
                        <div class="form-group  d-flex mx-500">
                            <label class=" align-self-center mb-0">Order Number</label> 
                            <input type="number" class="form-control" id="">
                        </div>
                        <div class="d-flex">
                            <div class="form-group d-flex mx-500">
                                <label class=" align-self-center mb-0">Invoice Date</label>
                                <input type='text' class='datepicker-here form-control' data-language='en' />
                            </div>
                            <div class="d-flex  ml-4">
                                <div class="form-group d-flex mr-4 mx-350">
                                    <label class=" align-self-center mb-0">Terms</label>
                                    <select required data-bv-notempty-message="Please select area" name="area" id="area" class="form-control  js-example-single" >
                                        <option value=""></option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <div class="form-group d-flex">
                                    <label class=" align-self-center mb-0">Due Date</label>
                                    <input type='text' class='datepicker-here form-control' data-language='en' />
                                </div>
                            </div>
                        </div>
                        <div class="form-group d-flex mx-500">
                            <label class="align-self-center mb-0">Salespersone</label>
                            <select name="area" id="area" class="form-control  js-example-single" >
                                <option value=""></option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div> 
                        <div class="form-group d-flex mx-500">
                            <label class="align-self-center mb-0">Subject</label>
                            <textarea class="form-control"></textarea>
                        </div> 
                        <div class="table-responsive mb-3">
                            <table class="w-100 add-filed--table" id="myTable">
                              <thead>
                                <tr>
                                  <th style="width: 30%">ITEM DETAILS</th>
                                  <th style="width: 20%" class=" text-right">QUANTITY</th>
                                  <th style="width: 20%" class=" text-right">RATE</th>
                                  <th style="width: 20%" class=" text-right">AMOUNT</th>
                                  <th style="width: 10%"></th>
                                </tr>
                              </thead>
                              <tbody class="order-body">
                                <tr>
                                  <td><textarea placeholder="Type or click to select an item." name="item" id="item" class="zform-control focus-field"></textarea>
                                    <div class="focus-modal">
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#additem"> Add New Item</a>
                                    </div>
                                  </td>
                                  <td><input type="number" placeholder="1" name="quantity" id="quantity" autocomplete="off"></td>
                                  <td><input type="number" placeholder="10" name="rate" id="rate" autocomplete="off"></td>
                                  <td class="text-right"><b>0.00</b></td>
                                  <td></td>
                                </tr>

                              </tbody>
                            </table>
                        </div>
                      

                         <div class="mb-5">
                            <a href="javascript:void(0)" class="add-line">Add another line</a>
                        </div>
                        <div class="row">
                            <div class="col-md-6 align-self-flex-end">
                                <div class="form-group cust--notes">
                                    <label>Customer Notes</label>
                                    <textarea value="" name="item" id="item" class="zform-control ">Thanks for your business.</textarea>
                                    <p>Will be displayed on the invoice</p>
                                </div>
                            </div>
                            <div class="col-md-6 sub-total">
                                <div class="bg-clr">
                                    <div class="row mb-4">
                                        <div class="col-10"><p>Sub Total</p></div>
                                        <div class="col-2 align-self-center"><p>0.00</p></div>
                                    </div>
                                    <div class="row mb-4">
                                        <div class="col-10 d-flex">
                                            <p class="col-4 pl-0 align-self-center">Discount</p>
                                            <div class="d-flex col-8">
                                                <div class="form-group mb-0">
                                                    <input type="text" class="form-control" name="">
                                                </div>
                                                <div class="form-group mb-0">
                                                    <select class="form-control" id="">
                                                      <option>₹</option>
                                                      <option>%</option>
                                                    </select>
                                                  </div>
                                            </div>
                                        </div>
                                        <div class="col-2 align-self-center"><p>0.00</p></div>
                                    </div>
                                    <div class="row mb-4">
                                        <div class="col-10 d-flex">
                                            <div class="form-group mb-0 pl-0 col-4">
                                                <input type="text" class="form-control adjust" value="Adjustment" name="">
                                            </div>
                                            <div class="form-group mb-0 col-8">
                                                <input type="text" class="form-control" name="">
                                            </div>
                                        </div>
                                        <div class="col-2 align-self-center"><p>0.00</p></div>
                                    </div>
                                    <div class="row mb-4">
                                        <div class="col-10 d-flex">
                                            <p class="col-4 pl-0">TCS</p>
                                            <div class="form-group mb-0 col-8 select-tax">
                                                <select name="area" id="tax" class="form-control  js-example-single" >
                                                    <option value="">Select a tax</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-2 align-self-center"><p>0</p></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-10 d-flex">
                                            <h6 class="">Total ( ₹ )</h6>
                                        </div>
                                        <div class="col-2 align-self-center"><h6>0.00</h6></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="terms--conditions new--invoice">
                        <div class="row mt-3">
                            <div class="col-md-8">
                                <div class="form-group cust--notes">
                                    <label>Terms & Conditions</label>
                                    <textarea name="item" id="item" class="form-control" placeholder="Enter the terms and conditions of your business to be displayed in your transaction"></textarea>
                                </div>
                            </div>
                            <div class="col-md-4">
                                
                            </div>
                        </div>
                        <h6 class="paid-fast pt-3">Want to get paid faster?</h6>
                        <p class="paid-fast-p pb-4">Configure payment gateways and receive payments online. <a href="#">Set up Payment Gateway</a></p>
                        <p class="pb-5 pt-4"><b>Additional Fields:</b> Start adding custom fields for your invoices by going to Settings <b class="px-2">></b>  Preferences <b class="px-2">></b> Invoices. You can add as many as <b>Ten</b> extra fields.</p>
                    </div>
                    <div class="new-voice-foot d-flex">
                        <div class="mr-auto">
                            <button type="submit" class="grey-btn mr-2">Save as Draft</button>
                            <button type="submit" class="secoundry-btn mr-2">Save and Send</button>
                            <button type="button" class="grey-btn mr-2">Cancel</button>
                        </div>
                        <div class="align-self-center">
                            <p class="temp d-flex"><b>Template:</b> <textarea class="form-control  bx-shadow select-cat" id="recipients" readonly="">Spreadsheet Template</textarea> <a href="javascript:void(0)" class="changetemplet"> Change</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
<!-- Change templet -->
<div class="modal-card" id="changetemplet">
    <div class="notify-head">
        <div class="d-flex">
            <h6 class="mr-auto">Choose Template</h6>
            <div class="close-modal-card">
                <img src="images/close.png">
            </div>
        </div>
        <div class="form-group mb-0 mt-3 position-relative">
            <input type="text" class="form-control" name="" placeholder="Search Settings">
            <img class="search" src="images/search.png">
        </div>
    </div> 
    <div class="p-117">
        <div class="custom-control custom-radio">
          <input type="radio" id="customRadio1" name="templet" value="Spreadsheet Template" class="custom-control-input" checked>
          <label class="custom-control-label" for="customRadio1"></label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="customRadio2" name="templet" value="Standard Template" class="custom-control-input">
          <label class="custom-control-label" for="customRadio2"></label>
        </div>
    </div> 
</div>
<!-- Change templet -->
<!-- Modal -->
<div class="modal fade" id="additem" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>

    </div>
  </div>
</div>



    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.min.js"></script>
    <script src='js/jquery.dataTables.min.js'></script>
    <script src="js/select2.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>