/*====================================== reset.css is here ========================================*/
*{margin:0; padding:0; box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box; }
*:after,*:before{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
table { border-collapse:collapse; border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal; }
ol,ul { list-style:none;}
caption,th {text-align:left;}

q:before,q:after {content:'';}
abbr,acronym { border:0;}
.clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
.clearfix:after{content:"";display:block;clear:both;}

header,nav,section,article,aside,footer,hgroup,figure {display: block; }
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
/* Firefox */
input[type=number] {-moz-appearance: textfield;}
input:focus{outline: 0 !important;}
button:focus{outline: none !important;}
input{box-shadow: none !important;outline: none !important;}
h1,h2,h3,h4,h5,h6,p,ul,ol{margin-bottom: 0;}
body {color: #383E41;font-size:16px;background-color: #fff;width: 100%!important;font-family: 'Roboto', sans-serif;}
html, body {max-width: 100%; overflow-x: hidden;}
.container{max-width: 100%;padding: 0 80px;}
a, a:hover{text-decoration: none;color: #383E41;}
.btn.focus, .btn:focus{box-shadow:none;}

.wrapper{margin: 0 auto;position: relative;overflow: hidden;}
h1{}
h2{}
h3{}
h4{}
h5{}
h6{}

p{}
.bg-grey{background-color: #f7f7f7;}
/* Header */
header{height: 55px;padding: 6px 0px 6px 0px;border: 1px solid #eee;}
.navbar-expand-lg .navbar-nav .nav-link{padding: 0}
.nav-item a{font-size: 14px;margin-right: 22px;}
.nav-item {align-self: center;}
.nav-item span{font-size: 12px;}
.nav-logo{width: 200px;text-align: center;border-right: 1px solid #e4e4e4;}
.logo{height: 33px;}
.search-field .form-group{width: 300px;margin-bottom: 0px;}
.search-field .form-control{border-radius: 20px;height: 33px;padding: 0 15px 0 50px;}
.search-field {}
.search-field .search{position: absolute;top: 9px;left: 13px;}
.clr-blue{font-weight: 500;}











.side--menu{width: 200px;height: 100vh;overflow-x: hidden;transition: width .3s ease-in-out;border-right: 1px solid #e4e4e4;}
.side--menu ul .menuli a i{width: 16px;height: 16px;margin-right: 15px;margin-top: -3px;}
.side--menu ul .menuli a{color: #000;font-size: 14px;line-height: 1.6;padding: 8px 25px 8px 15px;width: 100%;display: block;}
.side--menu ul .menuli {width: 200px;}
.side--menu ul .menuli a:hover{font-weight: 500;background-color: #eee;}
.side--menu ul .menuli .collapse-- i{margin-top: 6px;}
.side--menu ul .menuli{position: relative;}
.side--menu ul .menuli .collapse-- img{height: 12px;position: absolute;right: 10px;top: 15px;}
.collapse--[aria-expanded="true"] img{    transform: rotate(90deg);}
.submenu li{padding-left: 38px;position: relative;padding: 6px 15px 6px 45px;}
.submenu li:hover{background: #eee;}
.submenu li a:hover{background-color: transparent !important;}
.submenu li:hover span{visibility: visible;}
.submenu li span{position: absolute;right: -7px;visibility: hidden;}
/*.submenu li span i{font-size: 17px;}*/
.close-menu{position: fixed;padding: 5px 0;text-align: center;height: 35px;bottom: 0;width: 200px;transition: width .3s ease-in-out;border-right: 1px solid #e4e4e4;border-top: 1px solid #bbbabb;background-color: #d9d9d9;cursor: pointer;}
.close--side--menu{width: 45px; transition: width .3s ease-in-out;}
.open-menu{width: 45px;transition: width .3s ease-in-out;}
.open-menu i{transform: rotate(180deg);}
.side--menu ul .menuli .submenu li a{padding: 0}
